# TrainingWeb

./: .gitignore  pom.xml
src/main/java/org/example/: FitnessApp.java
src/main/java/org/example/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/controllers/: AdminUserController.java  ExerciseController.java  ForumController.java  FreeWeightController.java  LoginController.java  MainController.java  MuscleController.java  MuscleGroupController.java  PostController.java  RegistrationController.java  TestController.java  TrainingController.java  TrainingElementsController.java  UserController.java
src/main/java/org/example/exeptions/: AlreadyExistsException.java  CanNotAccessException.java  CanNotCreateException.java  CanNotDeleteException.java  ExerciseNotFoundException.java  FileCanNotSaveException.java  InvalidNameException.java  MuscleAlreadyExistsException.java  MuscleGroupAlreadyExistsException.java  MuscleGroupNotFoundException.java  MuscleNotFoundException.java  NotFoundException.java  SearchFailException.java  UserNotFoundException.java
src/main/java/org/example/models/: Category.java  Exercise.java  ExerciseInfo.java  Role.java  Training.java  TrainingElement.java  User.java
src/main/java/org/example/models/criteria/: Crit.java  EquipmentCriteria.java
src/main/java/org/example/models/dtos/: UserDto.java
src/main/java/org/example/models/enums/: Difficulty.java  Equipment.java  ForWho.java  Gender.java  Goal.java  Role.java  Status.java
src/main/java/org/example/models/forum/: Post.java
src/main/java/org/example/models/muscles/: Muscle.java  MuscleGroup.java
src/main/java/org/example/repository/: ExerciseRepository.java  MuscleGroupRepository.java  MuscleRepository.java  PostRepository.java  RoleRepository.java  TrainingElementRepository.java  TrainingRepository.java  UserRepo.java
src/main/java/org/example/services/: CSVService.java  ExerciseService.java  GlobalService.java  MuscleGroupService.java  MuscleService.java  PostService.java  RoleService.java  TrainingElementService.java  TrainingService.java  UserService.java
src/main/java/org/example/utill/: MailSender.java  StringsFormatsUtils.java
src/main/java/org/example/utill/alerts/: Alert.java  DangerAlert.java  InfoAlert.java  SuccessAlert.java  WarningAlert.java
src/main/resources/: application.properties
src/main/resources/filesCSV/: MuscleGroups.xlsx  Muscles.xlsx
src/main/resources/static/: style.css
src/main/resources/styles/: style.css
src/main/resources/templates/: addExerciseFormPart1.html  addExerciseFormPart2.html  errorPage.html  exercises.html  forum.html  greetings.html  login.html  mainPage.html  muscleDetails.html  muscleGroups.html  muscles.html  registration.html  userList.html
src/main/resources/templates/common/: alert.html  commonHead.html
src/main/resources/templates/exerciseTemplates/: addExerciseFormPart1.html  addExerciseFormPart2.html  editExerciseFormPart1.html  editExerciseFormPart2.html  exerciseDetails.html  exercises.html
src/main/resources/templates/muscleTemplates/: muscleDetails.html  muscleGroups.html  muscles.html
src/main/resources/templates/parts/: footer.html  header.html
src/main/resources/templates/testPages/: testGreetings.html
src/main/resources/templates/trainingTemplates/: addTrainingPage.html  startTrainingPage.html  trainingDetails.html  trainingElements.html  trainings.html
src/main/resources/templates/userPages/: editUser.html  profile.html  users.html
