server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB

spring.freemarker.expose-request-attributes=true

#upload.path=/C:/Users/mcolesnic/IdeaProjects/FitnessProj/TrainingWeb/src/main/resources/images/all
upload.muscleGroupPath=/C:/Users/mcolesnic/IdeaProjects/FitnessProj/TrainingWeb/src/main/resources/images/all/muscleGroups
upload.musclePath=/C:/Users/mcolesnic/IdeaProjects/FitnessProj/TrainingWeb/src/main/resources/images/all/muscles
upload.exercisePath=/C:/Users/mcolesnic/IdeaProjects/FitnessProj/TrainingWeb/src/main/resources/images/all/exercises
upload.trainingPath=/C:/Users/mcolesnic/IdeaProjects/FitnessProj/TrainingWeb/src/main/resources/images/all/trainings
upload.csvPath=/C:/Users/mcolesnic/IdeaProjects/FitnessProj/TrainingWeb/src/main/resources/csvFiles
#upload.path=/C:/stuff


